riverapi package
================

Submodules
----------

riverapi.defaults module
------------------------

.. automodule:: riverapi.defaults
    :members:
    :undoc-members:
    :show-inheritance:


riverapi.auth module
--------------------

.. automodule:: riverapi.auth
    :members:
    :undoc-members:
    :show-inheritance:

riverapi.logger module
----------------------

.. automodule:: riverapi.logger
    :members:
    :undoc-members:
    :show-inheritance:


riverapi.main module
--------------------

.. automodule:: riverapi.main
    :members:
    :undoc-members:
    :show-inheritance:


riverapi.utils module
---------------------

.. automodule:: riverapi.utils
    :members:
    :undoc-members:
    :show-inheritance:

riverapi.utils.fileio module
----------------------------

.. automodule:: riverapi.utils.fileio
    :members:
    :undoc-members:
    :show-inheritance:

riverapi.utils.terminal module
------------------------------

.. automodule:: riverapi.utils.terminal
    :members:
    :undoc-members:
    :show-inheritance:

riverapi.version module
-----------------------

.. automodule:: riverapi.version
    :members:
    :undoc-members:
    :show-inheritance:
